SCIENCE-FICTION:959
SPECULATIVE-FICTION:1448
FICTION:1672
NOVEL:992
FANTASY:773
CHILDREN'S-LITERATURE:777
HUMOUR:18
SATIRE:35
HISTORICAL-FICTION:137
HISTORY:40
MYSTERY:642
SUSPENSE:318
ADVENTURE-NOVEL:109
SPY-FICTION:75
AUTOBIOGRAPHY:51
HORROR:192
THRILLER:243
ROMANCE-NOVEL:157
COMEDY:59
NOVELLA:29
WAR-NOVEL:31
DYSTOPIA:30
COMIC-NOVEL:37
DETECTIVE-FICTION:178
HISTORICAL-NOVEL:222
BIOGRAPHY:42
MEMOIR:35
NON-FICTION:102
CRIME-FICTION:368
AUTOBIOGRAPHICAL-NOVEL:31
ALTERNATE-HISTORY:72
TECHNO-THRILLER:18
UTOPIAN-AND-DYSTOPIAN-FICTION:11
YOUNG-ADULT-LITERATURE:288
SHORT-STORY:41
GOTHIC-FICTION:12
APOCALYPTIC-AND-POST-APOCALYPTIC-FICTION:14
HIGH-FANTASY:15

